PORT=3000
DB="mongodb+srv://omkarjaradit2020:qAjRQpIxEKZrac1P@cluster0.pwj53d5.mongodb.net/AgricultureDatabase?retryWrites=true&w=majority"
SECRETKEY="AHSDFOASIUDFHJRSFDJCSDHFKJASHFJAHSFHASJDHRPIUWESDJFBJXAJSDFJASDHF"